{
    "_comments": {
        "type_of_camera": "Write 'webcam' if using webcam and write 'ip_camera' if using IP camera"
    },
    "params": {
        "sql_url": "mysql://root:@localhost/college",
        "camera_type": "ip_camera",
        "camera_index": 0,
        "ip_camera_url": "http://192.168.0.103:8080/video",
        "host": "192.168.0.107",
        "morning_time": "10",
        "evening_time": "19"
    }
}